{
  "name": "giphy-search",
  "version": "1.0.0",
  "description": "Small app that uses the giphy search api to display animated gifs from the giphy.com website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "node",
    "giphy",
    "gif",
    "search",
    "tutorial"
  ],
  "author": "Tassos Lambrou",
  "license": "MIT"
}
